name: Test Example Projects

on:
  push:
    paths:
    - 'Examples/**'
    - '.github/workflows/**'
    - 'Makefile'
  pull_request:
    paths:
    - 'Examples/**'
    - '.github/workflows/**'
    - 'Makefile'

jobs:
  test-cocoapods:
    name: Check CocoaPods integration
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Clean
      run: make clean-cocoapods
    - name: Test
      env:
        GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      run: 'PATH=$(pwd)/bin:$PATH make test-cocoapods'
    - name: Cached Test
      env:
        GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      run: make test-cocoapods

  test-carthage:
    name: Check Carthage integration
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Clean
      run: make clean-carthage
    - name: Test
      env:
        GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      run: 'PATH=$(pwd)/bin:$PATH make test-carthage'
    - name: Cached Test
      env:
        GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      run: make test-carthage

  test-spm:
    name: Check SPM integration
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Clean
      run: make clean-spm
    - name: Test
      env:
        GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      run: 'PATH=$(pwd)/bin:$PATH make test-spm'
    - name: Cached Test
      env:
        GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
      run: make test-spm
